# lottoBackend

./: .gitignore  build.gradle  readme.txt  settings.gradle
src/main/java/com/github/yeeun_yun97/LottoPredictAppBackEnd/: LottoPredictAppBackEndApplication.java
src/main/java/com/github/yeeun_yun97/LottoPredictAppBackEnd/config/: DatabaseConfiguration.java  SimpleSecurityConfig.java
src/main/java/com/github/yeeun_yun97/LottoPredictAppBackEnd/constant/: Constant.java
src/main/java/com/github/yeeun_yun97/LottoPredictAppBackEnd/controller/: LottoController.java  UserController.java
src/main/java/com/github/yeeun_yun97/LottoPredictAppBackEnd/dto/: CreateNumberRequest.java  EScore.java  LoginRequest.java  LoginResponse.java  LottoPredictResponse.java  OneSaveResponse.java  ReadLottoDataResponse.java  ReadLottoRecentRoundResponse.java  ReadSaveRequest.java  ReadSaveResponse.java  ReadUserInfoRequest.java  ReadUserInfoResponse.java  RegisterRequest.java  RegisterResponse.java  SimpleErrorResponse.java  SimpleOkResponse.java  UpdateSaveRequest.java
src/main/java/com/github/yeeun_yun97/LottoPredictAppBackEnd/entity/: ESaveState.java  Round.java  Save.java  User.java  UserRound.java
src/main/java/com/github/yeeun_yun97/LottoPredictAppBackEnd/exception/: LoginDataWrongException.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/python/ffinal/: saved_model.pb
src/main/resources/static/python/ffinal/variables/: variables.data-00000-of-00001  variables.index
src/test/java/com/github/yeeun_yun97/LottoPredictAppBackEnd/: LottoPredictAppBackEndApplicationTests.java
(+15 files in other folders)
