plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github.yeeun_yun97'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly "mysql:mysql-connector-java"

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.projectlombok:lombok"
	annotationProcessor 'org.projectlombok:lombok'
	implementation'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.2.0'
	implementation group: 'org.codehaus.jackson', name:'jackson-mapper-asl', version :'1.9.13'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
