
#database
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://yyn9704kr.ipdisk.co.kr:3306/lotto?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=lotto
spring.datasource.hikari.password=1234
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

file.python-dir=/static/python

